<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>游戏久公会平台</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="full-screen" content="yes" />
    <meta name="x5-orientation" content="portrait" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="x5-page-mode" content="app" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui" />
    <link rel="stylesheet" href="../css/common.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/home.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/style1.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/bootstrap.css" type="text/css" media="all">
    <style>
        *{
            margin:0;
            padding:0;
            list-style:none;
            text-decoration:none;
            border: 0px solid transparent !important;
        }
        .return{
            float:left;
            margin-top:3px;
        }
        .top .return img{
            width:17px;
            height:20px;
            margin-top:-9px;
        }
        .top{
            text-align: center;
            color:#fff;
            line-height:44px;
            font-size:20px;
            background:#ce2029;
            z-index:100;
        }
        .box{
            width:94%;
            margin:0 auto;
        }
        table{
            border-collapse:separate;
            border-spacing:0 0.5rem;
            vertical-align: middle;
            text-align: center;
        }

        .us_rec span{
            display:block;
            width:50%;
            float:left;
        }
        .us_rec span a{
            display:block;
            width:80%;
            background:#ce2029;
            height:36px;
            line-height:36px;
            color:#fff;
            text-align:center;
            font-size:16px;
            margin:0 auto;
            border-radius:6px;
            text-decoration:none;
        }


        .display_f{
            width:100%;
            overflow:hidden;
            background-color:#ebebeb;
        }
        .fourcp_1{
            width:100%;
            height:auto;
            overflow:hidden;
        }
        .novice_zs_f_in{
            width:94%;
            height:120px;
            margin:0 auto;
            overflow:hidden;
            background:#fff;
            border-radius:6px;
            margin-top:26px;
        }
        .novice_zs_f_in_1{
            width:88%;
            height:120px;
            float:left;
            background:#fff;
            position:relative;
        }
        .novice_zs_f_in_1_top{
            width:100%;
            overflow:hidden;
            margin-top:5px;
        }
        .novice_zs_f_in_1_top span{
            display:block;
            min-width:232px;
            float:left;
            height:20px;
            line-height:20px;
            font-size:16px;
            text-indent:6px;
        }
        .novice_zs_f_in_1_top img{
            display:block;
            height:20px;
            margin-left:12px;
        }
        .channel_img{
            margin-left:1rem;
        }
        .channel_txt{
            width:1200%;
            height:4rem;
            line-height:1.2rem;
        }
        .my{
            display:block;
            height:26px;
            line-height:27px;
            text-align:center;
            font-size:13px;
            border-radius:6px;
            margin-top:1rem;
            position:relative;
            background:#fff;
            border:1px solid #ce2029!important;
            color:#ce2029;
        }
    </style>
</head>
<body>
    <div class="top">
    <div class="box">
        <a href="javascript:history.back();" class="return">
            <img src="../img/return.png" alt="#">
        </a>
        游戏市场
    </div>
</div>

    <div class="display_f">
        <div class="display_f_in">
            <div class="fourcp_1">
                <div class="novice_zs_f_in" style="height:15rem;margin-bottom:0.7rem;">
                    <div class="novice_zs_f_in_1">
                        <div class="novice_zs_f_in_1_top">
                            <span style="margin-left:0.5em;">
                                <img src="../img/jiantou.jpg" style="width:10px;float:left;" alt="#">
                            </span>
                        </div>
                        <br>
                        <div class="channel_img">
                            <img src="../img/jws.jpg" style="width:95px;height:95px;" alt="#">
                            <div class="channel_txt" style="margin-top:-7.5rem;margin-left:10rem;">
                                平台：
                                <br>
                                端：
                                苹果
                                <br>
                                平台折扣：<span style="color:#dc143c">0</span>&nbsp;&nbsp;折
                                <br>
                                首冲折扣：<span style="color:#dc143c"></span>&nbsp;&nbsp;折
                                <br>
                                续冲折扣：<span style="color:#dc143c"></span>&nbsp;&nbsp;折
                                <br>
                                自然返点：<span style="color:#dc143c"></span>
                            </div>
                        </div>
                        <div style="margin-top:3.5rem;">
                            <span>
                                <a href="#" class="my" style="width:90%;float:right;">
                                    渠道申请中
                                </a>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footerdh1_f">
        <a href="../index.html">
            <b class="move_f">
                <img src="../img/zhuye.png" alt="#">
            </b>
            <p>首页</p>
        </a>
        <a href="../channel.html">
            <b>
                <img src="../img/chennal.png" alt="#">
            </b>
            <p>渠道管理</p>
        </a>
        <a href="../gameList.html">
            <b>
                <img src="../img/touzi.png" alt="#">
            </b>
            <p>游戏市场</p>
        </a>
        <a href="../payCart.html">
            <b>
                <img src="../img/chongzhi.png" alt="#">
            </b>
            <p>充值中心</p>
        </a>
        <a href="../user.html">
            <b>
                <img src="../img/grzx.png" alt="#">
            </b>
            <p>账户</p>
        </a>
    </div>
</body>
</html>