<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>游戏久公会平台</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <meta content="email=no" name="format-detection">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="full-screen" content="yes" />
    <meta name="x5-orientation" content="portrait" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="x5-page-mode" content="app" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui" />
    <link rel="stylesheet" href="../css/common.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/home.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/style1.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/bootstrap.css" type="text/css" media="all">
    <style>
        *{
            margin:0;
            padding:0;
            list-style:none;
            text-decoration:none;
            border: 0px solid transparent !important;
        }
        .return{
            float:left;
            margin-top:3px;
        }
        .top .return img{
            width:17px;
            height:20px;
            margin-top:-9px;
        }
        .top{
            text-align: center;
            color:#fff;
            line-height:44px;
            font-size:20px;
            background:#ce2029;
            z-index:100;
        }
        .box{
            width:94%;
            margin:0 auto;
        }
        table{
            border-collapse:separate;
            border-spacing:0 0.5rem;
            vertical-align: middle;
            text-align: center;
            height:500px;
        }
        .lo_login{
            width:100%;
            height:40px;
            font-size:16px;
            text-align:center;
            line-height:40px;
            border-radius:6px;
            background:#ce2029;
            margin-top:25px;
            display:block;
            color:#fff;
        }
    </style>
</head>
<body>
    <div class="top">
    <div class="box">
        <a href="javascript:history.back();" class="return">
            <img src="../img/return.png" alt="#">
        </a>
        酷点充值中心
    </div>
</div>
    <div class="tp" style="margin-top:50px;">
        <table class="table">
            <tr>
                <td style="font-size:15px;">请输入您的购买数量:</td>
                <td>
                    <input type="text" style="border:1px solid gray!important;height:25px;font-size:15px;" placeholder="请输入您的购买数量">
                </td>
            </tr>
            <tr>
                <td style="font-size:15px;">您的充值账号:</td>
                <td>
                    <input type="text" style="border:1px solid gray!important;height:30px;font-size:15px;" placeholder="请输入您的充值账号">
                </td>
            </tr>
            <tr>
                <td style="font-size:15px;">请确认您的充值账号:</td>
                <td>
                    <input type="text" style="border:1px solid gray!important;height:30px;font-size:15px;" placeholder="请输入充值账号">
                </td>
            </tr>
            <tr>
                <td style="font-size:15px;">您的久币余额:</td>
                <td style="font-size:15px;color:#ce2029;font-weight:bold;">0</td>
            </tr>
            <tr>
                <td style="font-size:15px;">您的折扣:</td>
                <td style="font-size:15px;">10折</td>
            </tr>
            <tr>
                <td style="font-size:15px;">您的支付金额:</td>
                <td style="font-size:15px;color:#ce2029;font-weight:bold;">0</td>
            </tr>
            <tr>
                <td style="font-size:15px;">请输入您的支付密码:</td>
                <td>
                    <input type="password" style="border:1px solid gray!important;height:30px;font-size:15px;" placeholder="请输入您的支付密码">
                </td>
            </tr>
        </table>
    </div>
    <div class="login_lo">
        <a href="#" class="lo_login">立即充值</a>
    </div>

    <div style="margin-bottom:100px;"></div>

    <div class="footerdh1_f">
        <a href="../index.html">
            <b class="move_f">
                <img src="../img/zhuye.png" alt="#">
            </b>
            <p>首页</p>
        </a>
        <a href="../channel.html">
            <b>
                <img src="../img/chennal.png" alt="#">
            </b>
            <p>渠道管理</p>
        </a>
        <a href="../gameList.html">
            <b>
                <img src="../img/touzi.png" alt="#">
            </b>
            <p>游戏市场</p>
        </a>
        <a href="../payCart.html">
            <b>
                <img src="../img/chongzhi.png" alt="#">
            </b>
            <p>充值中心</p>
        </a>
        <a href="../user.html">
            <b>
                <img src="../img/grzx.png" alt="#">
            </b>
            <p>账户</p>
        </a>
    </div>
</body>
</html>