<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>游戏久公会平台</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <meta content="email=no" name="format-detection">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="full-screen" content="yes" />
    <meta name="x5-orientation" content="portrait" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="x5-page-mode" content="app" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui" />
    <link rel="stylesheet" href="../css/common.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/home.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/style1.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/bootstrap.css" type="text/css" media="all">
    <style>
        *{
            margin:0;
            padding:0;
            list-style:none;
            text-decoration:none;
            border: 0px solid transparent !important;
        }
        .return{
            float:left;
            margin-top:3px;
        }
        .top .return img{
            width:17px;
            height:20px;
            margin-top:-9px;
        }
        .top{
            text-align: center;
            color:#fff;
            line-height:44px;
            font-size:20px;
            background:#ce2029;
            z-index:100;
        }
        .box{
            width:94%;
            margin:0 auto;
        }
        table{
            border-collapse:separate;
            border-spacing:0 0.5rem;
            vertical-align: middle;
            text-align: center;
        }
        .us_rec{
            margin:16px;
            overflow:hidden;
        }
        .us_rec span{
            display:block;
            width:50%;
            float:left;
        }
        .us_rec span a{
            display:block;
            width:80%;
            background:#ce2029;
            height:36px;
            line-height:36px;
            color:#fff;
            text-align:center;
            font-size:16px;
            margin:0 auto;
            border-radius:6px;
            text-decoration:none;
        }
        .us_rec a.tx{
            background:#fff;
            border:1px solid #ce2029!important;
            color:#ce2029;
        }
        a{
            text-decoration:none!important;
        }
        .suc{
            font-size:10px;
            color:red;
            float:right;
        }
        .jz{
            margin-left:35px;
        }
        .current ul{
            width:200px;
            margin:0 auto;
        }
    </style>
</head>
<body>
    <div class="top">
    <div class="box">
        <a href="javascript:history.back();" class="return">
            <img src="../img/return.png" alt="#">
        </a>
        渠道加币
    </div>
</div>

    <span>网易</span>

    <table class="table table-striped table-bordered table-condensed">
            <tr>
                <td>
                    <img src="../img/h.jpg" width="100px" alt="#">
                </td>
                <td>
                    <span class="mz">
                        <p>渠道号：游戏久DEV1 </p>
                        <p>渠道登录账号：</p>
                        <p>渠道登录密码：</p>
                    </span>
                    申请时间：2018-08-16 11:25:51
                </td>
                <td class="suc">申请成功</td>
            </tr>
        </table>

    <div class="us_rec">
        <span>
            <a href="#" class="tx">查看游戏</a>
        </span>
        <span>
            <a href="#">渠道加币</a>
        </span>
    </div>

    <span class="jz">游戏久</span>

    <table class="table table-striped table-bordered table-condensed">
        <tr>
            <td>
                <img src="../img/yxj.png" width="100px" alt="#">
            </td>
            <td>
                    <span class="mz">
                        <p>渠道号：yx90029</p>
                        <p>渠道登录账号：</p>
                        <p>渠道登录密码：</p>
                    </span>
                申请时间：2018-08-15 08:24:25
            </td>
            <td class="suc">申请成功</td>
        </tr>
    </table>

    <div class="us_rec">
        <span>
            <a href="#" class="tx">查看游戏</a>
        </span>
        <span>
            <a href="#">渠道加币</a>
        </span>
    </div>

    <span class="jz">当乐</span>

    <table class="table table-striped table-bordered table-condensed">
        <tr>
            <td>
                <img src="../img/dl.png" width="100px" alt="#">
            </td>
            <td>
                    <span class="mz">
                        <p>渠道号：vu联盟-383</p>
                        <p>渠道登录账号：</p>
                        <p>渠道登录密码：</p>
                    </span>
                申请时间：2018-07-31 17:48:22
            </td>
            <td class="suc">申请成功</td>
        </tr>
    </table>

    <div class="us_rec">
        <span>
            <a href="#" class="tx">查看游戏</a>
        </span>
        <span>
            <a href="#">渠道加币</a>
        </span>
    </div>

    <span class="jz">果盘</span>

    <table class="table table-striped table-bordered table-condensed">
        <tr>
            <td>
                <img src="../img/gp.png" width="100px" alt="#">
            </td>
            <td>
                    <span class="mz">
                        <p>渠道号：374-VU375</p>
                        <p>渠道登录账号：</p>
                        <p>渠道登录密码：</p>
                    </span>
                申请时间：2018-06-19 14:29:12
            </td>
            <td class="suc">申请成功</td>
        </tr>
    </table>

    <div class="us_rec">
        <span>
            <a href="#" class="tx">查看游戏</a>
        </span>
        <span>
            <a href="#">渠道加币</a>
        </span>
    </div>

    <br>

    <div class="current">
        <ul class="nav nav-pills">
            <li class="active"><a data-toggle="tab" href="#">1</a></li>
            <li><a data-toggle="tab"  href="#">2</a></li>
            <li><a data-toggle="tab"  href="#">3</a></li>
            <li><a data-toggle="tab"  href="#">下一页</a></li>
        </ul>
    </div>

    <div style="margin-bottom:100px;"></div>

    <div class="footerdh1_f">
        <a href="../index.html">
            <b class="move_f">
                <img src="../img/zhuye.png" alt="#">
            </b>
            <p>首页</p>
        </a>
        <a href="../channel.html">
            <b>
                <img src="../img/chennal.png" alt="#">
            </b>
            <p>渠道管理</p>
        </a>
        <a href="../gameList.html">
            <b>
                <img src="../img/touzi.png" alt="#">
            </b>
            <p>游戏市场</p>
        </a>
        <a href="../payCart.html">
            <b>
                <img src="../img/chongzhi.png" alt="#">
            </b>
            <p>充值中心</p>
        </a>
        <a href="../user.html">
            <b>
                <img src="../img/grzx.png" alt="#">
            </b>
            <p>账户</p>
        </a>
    </div>

    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.js"></script>
</body>
</html>