<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>游戏久公会平台</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <meta content="email=no" name="format-detection">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="full-screen" content="yes" />
    <meta name="x5-orientation" content="portrait" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="x5-page-mode" content="app" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui" />
    <link rel="stylesheet" href="../css/common.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/home.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/style1.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/bootstrap.css" type="text/css" media="all">
    <style>
        *{
            margin:0;
            padding:0;
            list-style:none;
            text-decoration:none;
            border: 0px solid transparent !important;
        }
        .return{
            float:left;
            margin-top:3px;
        }
        .top .return img{
            width:17px;
            height:20px;
            margin-top:-9px;
        }
        .top{
            text-align: center;
            color:#fff;
            line-height:44px;
            font-size:20px;
            background:#ce2029;
            z-index:100;
        }
        .box{
            width:94%;
            margin:0 auto;
        }
        table{
            border-collapse:separate;
            border-spacing:0 0.5rem;
            vertical-align: middle;
            text-align: center;
        }
        .recharge{
            width:100%;
            height:350px;
            text-align:center;
            vertical-align:middle;
        }
        .recharge p{
            margin-top:25px;
        }
        .recharge img{
            width:250px;
        }
    </style>
</head>
<body>
    <div class="top">
    <div class="box">
        <a href="javascript:history.back();" class="return">
            <img src="../img/return.png" alt="#">
        </a>
        久币充值
    </div>
</div>

    <div class="recharge">
        <p>1、打开手机支付宝扫描上面的二维码，手机用户请转账到支付宝账户：admin@youxi9.com</p>
        <img src="../img/alipay.png" alt="#">
    </div>

    <div class="recharge">
        <p>2、填写金额和备注，并确认转账（请务必正确填写备注信息）备注信息请填写您的账号123456</p>
        <img src="../img/3.png" alt="#">
    </div>

    <div style="margin-bottom:100px;"></div>

    <div class="footerdh1_f">
        <a href="../index.html">
            <b class="move_f">
                <img src="../img/zhuye.png" alt="#">
            </b>
            <p>首页</p>
        </a>
        <a href="../channel.html">
            <b>
                <img src="../img/chennal.png" alt="#">
            </b>
            <p>渠道管理</p>
        </a>
        <a href="../gameList.html">
            <b>
                <img src="../img/touzi.png" alt="#">
            </b>
            <p>游戏市场</p>
        </a>
        <a href="../payCart.html">
            <b>
                <img src="../img/chongzhi.png" alt="#">
            </b>
            <p>充值中心</p>
        </a>
        <a href="../user.html">
            <b>
                <img src="../img/grzx.png" alt="#">
            </b>
            <p>账户</p>
        </a>
    </div>

</body>
</html>