<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>游戏久公会平台</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <meta content="email=no" name="format-detection">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="full-screen" content="yes" />
    <meta name="x5-orientation" content="portrait" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="x5-page-mode" content="app" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui" />
    <link rel="stylesheet" href="css/common.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/style1.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="all">
    <link rel="stylesheet" href="layer/skin/layer.css">
    <script src="js/jquery.min.js"></script>
    <script src="layer/layer.js"></script>
    <style>
        *{
            margin:0;
            padding:0;
            list-style:none;
            text-decoration:none;
            border: 0px solid transparent !important;
        }
        .return{
            float:left;
            margin-top:3px;
        }
        .top .return img{
            width:17px;
            height:20px;
            margin-top:-9px;
        }
        .top{
            text-align: center;
            color:#fff;
            line-height:44px;
            font-size:20px;
            background:#ce2029;
            z-index:100;
        }
        .box{
            width:94%;
            margin:0 auto;
        }
        table{
            border-collapse:separate;
            border-spacing:0 0.5rem;
            vertical-align: middle;
            text-align: center;
        }
        .us_ke{
            overflow:hidden;
            border-top:1px solid #dcdcdc;
            clear:both;
        }
        .us_ke span{
            display:block;
            width:49.8%;
            float:left;
            margin:6px 0;
        }
        .us_ke span i{
            display:block;
            font-size:13px;
            color:#888;
            font-style:normal;
            line-height:22px;
            text-align:center;
        }
        .us_ke span em{
            display:block;
            font-size:20px;
            color:#ee5142;
            font-style:normal;
            line-height:30px;
            text-align:center;
        }
        .us_rec{
            margin:16px;
            overflow:hidden;
        }
        .us_rec span{
            display:block;
            width:50%;
            float:left;
        }
        .us_rec span a{
            display:block;
            width:80%;
            background:#ce2029;
            height:36px;
            line-height:36px;
            color:#fff;
            text-align:center;
            font-size:16px;
            margin:0 auto;
            border-radius:6px;
            text-decoration:none;
        }
        .us_rec a.tx{
            background:#fff;
            border:1px solid #ce2029!important;
            color:#ce2029;
        }
        a{
            text-decoration:none!important;
        }
        .jiu{
            font-size:13px;
            margin-bottom:1rem;
            margin-left:0.5rem;
            color:#5b767e;
            letter-spacing:0.2rem;
        }
        .main{
            width:100%;
            height:125px;
            margin-bottom:10px;
        }
        .jvzhong{
            width:100%;
            height:48px;
            margin:0 auto;
        }
        .main ul li{
            float:left;
            width:33.2%;
            text-align:center;
        }
        .main ul li p{
            margin-left:-20px;
            margin-top:10px;
        }
        .mid{
            vertical-align:middle;
            margin-right:20px;
        }
        .main_a{
            width:100%;
            height:125px;
        }
        .jvzhong_a{
            width:100%;
            height:48px;
            margin:0 auto;
        }
        .main_a ul li{
            float:left;
            width:25%;
            text-align:center;
        }
        .main_a ul li p{
            margin-left:-5px;
            margin-top:10px;
        }
        .mid_a{
            vertical-align:middle;
            margin-right:5px;
        }
    </style>
</head>
<body>
    <div class="top">
    <div class="box">
        <a href="javascript:history.back();" class="return">
            <img src="img/return.png" alt="#">
        </a>
        我的账户
        <a href="#" style="float:right;color:#fff;font-size:16px;">注销</a>
    </div>
</div>

    <table class="table table-striped table-bordered table-hover table-condensed">
        <tr>
            <td>
                <img src="img/tou.png" style="border-radius:50px;
                border:1px solid #e2e2e2;"width="100" height="100" alt="#">
            </td>
            <td>
                <span style="font-size:16px;">
                    <img src="img/vipdbj.png"
                         style="width:20px;height:20px;
                         margin-top:5px;" alt="#">欢迎您，施雪峰
                </span>
                <br>
                <span style="font-size:16px;display:block;
                line-height:30px;color:#333;">
                    &nbsp;&nbsp;&nbsp;久币余额：￥0
                </span>
            </td>
            <td>
                <img src="img/erji.png" style="float:right" alt="#">
            </td>
        </tr>
    </table>

    <div class="us_ke">
        <span style="border-right:1px solid #dcdcdc;">
            <i>可用久币（个）</i>
            <em>0</em>
        </span>
        <span>
            <i>提现金额（元）</i>
            <em>0</em>
        </span>
    </div>

    <div class="us_rec">
        <span>
            <a href="user/recharge.html">久币充值</a>
        </span>
        <span>
            <a href="money/jbmx.html" class="tx">提现</a>
        </span>
    </div>

    <p class="jiu">久币•提现</p>

    <div class="main">
        <div class="jvzhong">
            <ul>
                <li><a href="#">
                    <img style="width:55px;height:55px;" class="mid" src="img/jbmx.png" alt="#">
                    <p>久币充值</p>
                </a></li>
                <li><a href="#">
                    <img style="width:55px;height:55px;" class="mid" src="img/jbczmx.png" alt="#">
                    <p>久币充值明细</p>
                </a></li>
                <li><a href="#">
                    <img style="width:55px;height:55px;" class="mid" src="img/jbtxmx.png" alt="#">
                    <p>久币提现明细</p>
                </a></li>
            </ul>
        </div>
    </div>

    <p class="jiu">渠道•游戏</p>

    <div class="main">
        <div class="jvzhong">
            <ul>
                <li>
                    <a href="#">
                        <img src="img/e.png" style="width:55px;height:55px;" class="mid"  alt="#">
                        <p>我的渠道</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/youxi.png" style="width:55px;height:55px;" class="mid" alt="#">
                        <p>我的游戏</p>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <p class="jiu">数据中心</p>

    <div class="main_a">
        <div class="jvzhong_a">
            <ul>
                <li>
                    <a href="#">
                        <img src="img/qdjbjl.png" style="width:55px;height:55px;" class="mid_a"  alt="#">
                        <p>渠道加币记录</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/yxczjl.png" style="width:55px;height:55px;" class="mid_a" alt="#">
                        <p>游戏充值记录</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/dkgmjl.png" style="width:55px;height:55px;" class="mid_a" alt="#">
                        <p>点卡购买记录</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/cksj.png" style="width:55px;height:55px;" class="mid_a" alt="#">
                        <p>查看数据</p>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <p class="jiu">平台•公告</p>

    <div class="main">
        <div class="jvzhong">
            <ul>
                <li>
                    <a href="#">
                        <img src="img/ggtz.png" style="width:55px;height:55px;" class="mid"  alt="#">
                        <p>公告通知</p>
                    </a>
                </li>
            </ul>
        </div>
    </div>



    <div style="margin-bottom:100px;"></div>

    <div class="footerdh1_f">
        <a href="index.html">
            <b class="move_f">
                <img src="img/zhuye.png" alt="#">
            </b>
            <p>首页</p>
        </a>
        <a href="channel.html">
            <b>
                <img src="img/chennal.png" alt="#">
            </b>
            <p>渠道管理</p>
        </a>
        <a href="gameList.html">
            <b>
                <img src="img/touzi.png" alt="#">
            </b>
            <p>游戏市场</p>
        </a>
        <a href="payCart.html">
            <b>
                <img src="img/chongzhi.png" alt="#">
            </b>
            <p>充值中心</p>
        </a>
        <a href="user.html">
            <b>
                <img src="img/grzx.png" alt="#">
            </b>
            <p>账户</p>
        </a>
    </div>


</body>
</html>