<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>游戏久公会平台</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="full-screen" content="yes" />
    <meta name="x5-orientation" content="portrait" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="x5-page-mode" content="app" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui" />
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/style1.css">
    <style>
        *{
            margin:0;
            padding:0;
            list-style:none;
            border:0;
            text-decoration:none;
        }
        .return{
            float:left;
            margin-top:3px;
        }
        .top .return img{
            width:17px;
            height:20px;
            margin-top:0;
        }
        .top{
            text-align: center;
            color:#fff;
            line-height:44px;
            font-size:20px;
            margin-bottom:40px;
            background:#ce2029;
            z-index:100;
        }
        .box{
            width:94%;
            margin:0 auto;
        }
        .lo_logo{
            /*margin:44px 114px;*/
            display:block;
            vertical-align:middle;
            text-align:center;
        }
        .lo_1{
            height:44px;
            width:100%;
            border-bottom:1px solid #ce2029;
            margin-top:12px;
        }
        .lo_1 img{
            float:left;
            width:24px;
            height:24px;
            margin:10px;
        }
        .lo_1 input{
            float:left;
            display:block;
            width:84%;
            height:44px;
        }
        .lo_login{
            width:100%;
            height:40px;
            font-size:16px;
            text-align:center;
            line-height:40px;
            border-radius:6px;
            background:#ce2029;
            margin-top:50px;
            display:block;
            color:#fff;
        }
        .resi{
            display:block;
            font-size:14px;
            line-height:36px;
            text-align:center;
            color:#333;
            text-decoration:none;
        }
    </style>
</head>
<body style="background:#fff;">
    <div class="top">
        <div class="box">
            <a href="./index.html" class="return">
                <img src="../img/return.png" alt="#">
            </a>
            登录
        </div>
    </div>
    <img src="../img/logo3.png" class="lo_logo" style="margin:auto;" alt="#">
    <form action="#" method="post">
        <div class="login_lo">
            <div class="box">
                <div class="lo_1">
                    <img src="../img/yong.png" alt="#">
                    <input type="text" placeholder="请输入用户名">
                </div>
                <div class="lo_1">
                    <img src="../img/mi.png" alt="#">
                    <input type="password" placeholder="请输入密码">
                </div>

                <a href="#" class="lo_login">登录</a>
                <a href="register.html" class="resi">免费注册</a>
            </div>
        </div>
    </form>
</body>
</html>